amplify/backend/api/drportfolio/schema.graphql

type Pages @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String! @index(name: "byName", queryField: "pagesByName")
  title: String
  path: String
  color: String
  subtitle: String
  body: String
  weight: Int
  media: [String]
  download: String
  categories: [String]
}

enum Categories {
  WEBSITE
  APPLICATION
  FEATURE
}

type Tags @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  title: String!
}

type Media @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  hires: [String]
  url: String
  projectsID: ID @index(name: "byProjects")
  weight: Int
}

type Projects @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  title: String
  body: String
  category: Categories
  weight: Int
  media: [Media] @hasMany(indexName: "byProjects", fields: ["id"])
  tags: [String]
  url: String
}
 